class Solution {
    void rearrange(int arr[], int n) {
        int pos=0;
    for(int i :arr){
        if(i>=0)
        pos++;
    }
    int x=0,y=0;
    int[] arr1= new int[pos];
    int[] arr2 = new int[n-pos];
    for(int i : arr){
        if(i<0){
            arr2[x++]=i;
        }
        else{
            arr1[y++]=i;
        }
    }
    int a=0,b=0;
    for(int i=0 ; i<n;i++){
        if(b==x){
            arr[i]=arr1[a++];
            continue;
        }
        if(a==y){
            arr[i]=arr2[b++];
            continue;
        }
        if(i%2==0){
            arr[i]=arr1[a++];
        }
        if(i%2!=0){
            arr[i]=arr2[b++];
        }
    }
    }
}
