class Solution {
    public boolean areOccurrencesEqual(String s) {
        HashMap<Character,Integer> map=new HashMap<>();
            for(int i=0;i<s.length();i++){
                    if(map.containsKey(s.charAt(i))){
                            map.put(s.charAt(i),map.get(s.charAt(i))+1);
                    }
                    else{
                            map.put(s.charAt(i),1);
                    }
            }
            int temp=-1;
            for (char str : map.keySet() ){
                    if(temp<0){
                            temp=map.get(str);
                    }
                    if(temp!=map.get(str)){
                            return false;
                    }
            }
            return true;
    }
}
