class Solution
{
    ArrayList<Integer> countDistinct(int A[], int n, int k){
        ArrayList<Integer> result = new ArrayList<>();
        HashMap<Integer,Integer> map= new HashMap<>();
        for(int i=0;i<k;i++){
            map.put(A[i],map.getOrDefault(A[i],0)+1);
        }
        result.add(map.size());
        for(int i=1;i<=n-k;i++){
            if(map.get(A[i-1])>1) map.put(A[i-1],map.get(A[i-1])-1);
            else map.remove(A[i-1]);
            map.put(A[i+k-1],map.getOrDefault(A[i+k-1],0)+1);
            result.add(map.size());
        }
        return result;
    }
}
