// { Driver Code Starts
//Initial Template for Java

import java.io.*;
import java.util.*;

class GFG {
	public static void main(String[] args) throws IOException
	{
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int t = Integer.parseInt(br.readLine().trim()); // Inputting the testcases
        while(t-- > 0)
        {
            int n = Integer.parseInt(br.readLine().trim());
            int[] a = new int[n];
            String[] inputLine = br.readLine().trim().split(" ");
            for (int i = 0; i < n; i++) {
                a[i] = Integer.parseInt(inputLine[i]);
            }
            
            Compute obj = new Compute();
            System.out.println(obj.findElement(a, n));
            
        }
	}
}// } Driver Code Ends


//User function Template for Java

class Compute {
    public int findElement(int arr[], int n){
        int[] min = new int[n];
    int x=Integer.MAX_VALUE;
    for(int i=n-1;i>=0;i--){
        x=Math.min(x,arr[i]);
        min[i]=x;
    }
    int max=Integer.MIN_VALUE;
    for(int i=0;i<n-1;i++){
        max=Math.max(max,arr[i]);
        if(max<=arr[i] && arr[i]<=min[i+1] && i!=0){
            return arr[i];
        }
    }
    return -1;
    }
}
