class Solution {
    public List<Integer> selfDividingNumbers(int left, int right) {
        ArrayList<Integer> res = new ArrayList<>();
        for(int i=left;i<=right;i++){
                int num=i;
                while(num>0){
                        if(num%10==0){
                                break;
                        }
                        if(i%(num%10)!=0){
                                break;
                        }
                        num/=10;
                }
                if(num==0){
                        res.add(i);
                }
        }
            return res;
    }
}
