class Solution {
    public int[] sumZero(int n) {
        int[] res = new int[n];
        if(n==1){
                res[0]=0;
                return res;
        }
        if(n%2==1){
                int k=-1*n/2;
                for(int i=0;i<n;i++){
                        res[i]=k;
                        k++;
                }
                return res;
        }
        else{
                int k=-1*n/2;
                for(int i=0;i<n;i++){
                        if(k==0){
                                k++;
                        }
                        res[i]=k;
                        k++;
                }
                return res;
        }
    }
}
