class Solution {
    public int findTheDistanceValue(int[] arr1, int[] arr2, int d) {
            int temp=0,res=0;
        for(int i=0;i<arr1.length;i++){
                temp=1;
                for(int j=0;j<arr2.length;j++){
                        if(Math.abs(arr1[i]-arr2[j])<=d){
                                temp=0;
                                break;
                        }
                }
                if(temp==1)
                        res++;
        }
            return res;
    }
}
