class Solution {
    public int findLucky(int[] arr) {
        HashMap<Integer,Integer> map = new HashMap<>();
        for(int i=0;i<arr.length;i++){
                if(map.containsKey(arr[i])){
                        map.put(arr[i],map.get(arr[i])+1);
                }
                else{
                        map.put(arr[i],1);
                }
        }
        int max=0;
        for(int num : map.keySet()){
                if(num==map.get(num)){
                        max=Math.max(max,num);
                }          
        }
            if(max==0)
                    return -1;
            return max;
    }
}
