class Solution {
    public int countBalls(int lowLimit, int highLimit) {
        HashMap<Integer,Integer> map=new HashMap<>();
            int max=1;
            for(int i=lowLimit;i<=highLimit;i++){
                    int temp=0;
                    int num=i;
                    while(num>0){
                            temp+=num%10;
                            num=num/10;
                    }
                    System.out.print(temp+" ");
                    if(map.containsKey(temp)){
                            map.put(temp,map.get(temp)+1);
                            max=Math.max(map.get(temp),max);
                    }
                    else{
                            map.put(temp,1);
                    }
            }
            return max;
    }
}
