class Solution {
    public int maxNumberOfBalloons(String text) {
        HashMap<Character,Integer> map = new HashMap<>();
            for(char ch:text.toCharArray()){
                    if(map.containsKey(ch)){
                            map.put(ch,map.get(ch)+1);
                    }
                    else{
                            map.put(ch,1);
                    }
            }
            int min=Integer.MAX_VALUE;
            if(!map.containsKey('b') ||!map.containsKey('a')||!map.containsKey('l')||!map.containsKey('o')||!map.containsKey('n'))
                    return 0;
            min=Math.min(min,map.get('b'));
            min=Math.min(min,map.get('a'));
            min=Math.min(min,map.get('l')/2);
            min=Math.min(min,map.get('o')/2);
            min=Math.min(min,map.get('n'));
            return min;
    }
}
