class Solution {
    public int minSteps(String s, String t) {
        int res=0;
        HashMap<Character,Integer> map = new HashMap<>();
        for(char i : s.toCharArray()){
                if(map.containsKey(i)){
                        map.put(i,map.get(i)+1);
                }
                else{
                        map.put(i,1);
                }
        }
        for(char i : t.toCharArray()){
                if(map.containsKey(i)){
                        map.put(i,map.get(i)-1);
                }
                else{
                        map.put(i,-1);
                }
        } 
        for(char ch : map.keySet()){
                if(map.get(ch)!=0){
                        res+=Math.abs(map.get(ch));
                }
        }
        return res;
    }
}
