class Solution {
    public int mostFrequent(int[] nums, int key) {
        int max=0;
        int res=0;
        HashMap<Integer,Integer> map = new HashMap<>();
        for(int i=1;i<nums.length;i++){
                if(nums[i-1]==key){
                        if(map.containsKey(nums[i])){
                                map.put(nums[i],map.get(nums[i])+1);
                        }
                        else{
                                map.put(nums[i],1);
                        }
                }
        }
        for(int i:map.keySet()){
                if(max<map.get(i)){
                        max=map.get(i);
                        res=i;
                }
                
        }
            return res;
    }
}
