// { Driver Code Starts
//Initial Template for Java

import java.io.*;
import java.util.*; 

class GFG{
    public static void main(String args[]) throws IOException { 
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while(t > 0){
        	int n = sc.nextInt();
        	int[] array = new int[n];
        	for (int i=0; i<n ; i++ ) {
        		array[i] = sc.nextInt();
        	}
            Solution ob = new Solution();
            long[] ans = new long[n];
            ans = ob.productExceptSelf(array, n); 

           	for (int i = 0; i < n; i++) { 
				System.out.print(ans[i]+" ");
			} 
            System.out.println();
            t--;
        }
    } 
} 
  

// } Driver Code Ends
class Solution 
{ 
	public static long[] productExceptSelf(int nums[], int n) { 
        long[] p=new long[n];
        long[] pro=new long[n];
        long product1=1,product2=1;
        for (int i=n-1;i>=0;i--){
            pro[i]=product1;
            product1*=nums[i];
        }
        
        for(int i=0;i<n;i++){
            p[i]=pro[i]*product2;
            product2*=nums[i];
        }
        return p;
	} 
} 
