class Solution {
    public int minSetSize(int[] arr) {
        HashMap<Integer , Integer> map = new HashMap<>();
            for(int i : arr){
                    if(map.containsKey(i)){
                            map.put(i,map.get(i)+1);
                    }
                    else{
                            map.put(i,1);
                    }
            }
            PriorityQueue<Integer> pq = new PriorityQueue<>(Collections.reverseOrder());
            for(int i : map.keySet()){
                    pq.add(map.get(i));
            }
            int k=0,res=0;
            while(k<arr.length/2 && !pq.isEmpty()){
                    k+=pq.poll();                     
                    res++;
            }
            return res;
    }
}
