class Solution {
    public int[][] diagonalSort(int[][] mat) {
        int row=0,col=0;
        for(int i=0;i<mat[0].length;i++){
                for(row=0,col=i;row<mat.length && col<mat[0].length;row++,col++){
                        for(int row1=row+1,col1=col+1;row1<mat.length && col1<mat[0].length;row1++,col1++){
                        if(mat[row][col]>mat[row1][col1]){
                                int temp=mat[row][col];
                                mat[row][col]=mat[row1][col1];
                                mat[row1][col1]=temp;
                        }
                }
                }
        }
            for(int i=1;i<mat.length;i++){
                for(row=i,col=0;row<mat.length && col<mat[0].length;row++,col++){
                        for(int row1=row+1,col1=col+1;row1<mat.length && col1<mat[0].length;row1++,col1++){
                        if(mat[row][col]>mat[row1][col1]){
                                int temp=mat[row][col];
                                mat[row][col]=mat[row1][col1];
                                mat[row1][col1]=temp;
                        }
                }
                }
        }
            return mat;
    }
}
