class Solution {
    public int[] sortEvenOdd(int[] nums) {
        int n=nums.length;
        int[] res = new int[n]; 
        int[] odd = new int[n/2];
        int[] even = new int[n/2+n%2];
        int x=0,y=0;
        for(int i=0;i<n;i++){
                if(i%2==0)
                        even[x++]=nums[i];
                else
                        odd[y++]=nums[i];                 
        }
        x=0;
        y--;
        Arrays.sort(odd);
        Arrays.sort(even);
        for(int i : odd)
                System.out.print(i+" ");
        for(int i=0;i<n;i++){
                if(i%2==0)
                        res[i]=even[x++];
                else
                        res[i]=odd[y--];
        }
            return res;
            
    }
}
